%% Graph generated by the RoboticVisionSimulator during Restaurant_Large scene launching.

#node = {a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q}

edge(a,b).
edge(b,a).  edge(b,c).
edge(c,b).  edge(c,d).
edge(d,c).  edge(d,e).  edge(d,h).  edge(d,j).
edge(e,d).  edge(e,f).
edge(f,e).  edge(f,g).
edge(g,f).
edge(h,d).  edge(h,i).
edge(i,h).
edge(j,d).  edge(j,k).  edge(j,o).
edge(k,j).  edge(k,l).
edge(l,k).  edge(l,n).  edge(l,m).
edge(m,l).
edge(n,l).
edge(o,p).  edge(o,q).  edge(o,j).
edge(p,o).
edge(q,o).
